# Stratus

./: .#project.clj  .gitignore  Gruntfile.js  README.md  bower.json  index.html  package.json  pom.xml  project.clj  stratus.js
resources/css/: style.css
src/: app.js  stratus.js  stratus.jsx
src/components/: article.jsx  paragraph.js  paragraph.jsx
src/consumers/: paragraph-consumer.jsx
src/dispatchers/: dispatcher.jsx  paragraph-dispatcher.jsx
src/macros/: curry.js  partial.jsx  pipe.jsx  thread.js
src/reducers/: paragraph-reducer.jsx
src/stratus/: .projectile  components.cljs  core.cljs  cursor.cljs  event.cljs  input.cljs  schemes.cljs  text.cljs  utility.cljs
src/transducers/: paragraph-transducer.jsx
